# entitiy-stream

./: README.md  pom.xml
src/main/java/br/com/dls/entitystream/interceptor/: TransactionSaveInterceptor.java
src/main/java/br/com/dls/entitystream/interceptor/redis/: AspectRedisOnSave.java  OutputRedis.java
src/main/java/br/com/dls/entitystream/serializer/: EntitySerializer.java
src/main/java/br/com/dls/entitystream/serializer/jsonrdb/: EntityJsonRDBSerializer.java  EntityJsonRDMSSerializer.java  PropertyNameStrategyMapper.java  SerializerForeignKey.java
src/main/java/br/com/dls/entitystream/serializer/jsonrdb/annotations/: Column.java  JoinColumn.java  ManyToOne.java  OneToMany.java  OneToOne.java  RedisMainHash.java  Table.java
src/main/java/br/com/dls/entitystream/serializer/jsonrdb/mapper/: CustomBeanSerializerModifier.java  SerializerForeignKey.java
src/main/java/br/com/dls/entitystream/writer/: DataWriter.java  OutputEntity.java
src/main/java/br/com/dls/entitystream/writer/redis/: RedisStreamWriter.java
